description "Running Ongair via Python"

env PYTHON_HOME={{ virtualenv_directory }}

start on runlevel [2345]
stop on runlevel [!2345]
normal exit 0 1

exec $PYTHON_HOME/bin/ongair-cli -a {{ account_number }}



respawn